<view class='cartMain'>
    <view wx:for="{{cartItems}}">
        <view data-id="{{item.id}}"  class='cart-box' data-index="{{index}}">
            <view class='icon'>
                <icon wx:if="{{item.selected}}" type="success" color="#405F80" size="20" bindtap="selectedCart" data-index="{{index}}" />
                <icon wx:else type="circle" bindtap="selectedCart" size="20" data-index="{{index}}"/>
            </view>

            <view class='cart_main'>
              <view class='left'>
                <view class='left_imgae'>
                    <image class="cart-image" src="{{item.image}}"></image>
                </view>

                <view class='left_box'>
                    <text class="cart-title">{{item.title}}</text>
                    <text class="cart-price">￥{{item.price}}</text>

                    <text bindtap='reduce'  class="input cart-reduce"  data-index="{{index}}">-</text>
                    <text class="input cart-text">{{item.value}}</text>
                    <text bindtap='add' class="input cart-add"  data-index="{{index}}">+</text>
                </view>
              </view>

              <view class='right'>
                  <image src='/image/删除.png' bindtap='shanchu' data-index="{{index}}"></image>
              </view>
            </view>

          
            <!-- 底部 -->
            <view class="cart-bottom">
              <icon wx:if="{{CheckAll}}"  class="cart-icon" type="success" color="#405F80" size="20" bindtap="select" data-index="{{index}}" />
              <icon wx:else type="circle"   class="cart-icon" size="20" bindtap="select" data-index="{{index}}"/>
              <text class='checkAll'>全选</text>

              <view class='cart-pay'>
                <text class='cart_pay' bindtap="go" data-id="{{item.id}}">清空购物车</text>
              </view>

              <view class='cart-sum'>
                  <text class='cart_sum'>
                      <text class='sum_text'>合计：</text>
                      <text class='sum_color'>￥{{total}}元</text>
                  </text>
              </view>
            </view>
          </view>
      </view>
</view>