<import src="home-item/home-item-template.wxml" />

<view id='box'>
    <view class='box'>
        <swiper 
            indicator-dots="Boolean"
            indicator-color="rgba(0, 0, 0, .3)
            indicator-active-color="#ebebeb"
            autoplay="Boolean"
            circular="Boolean"
          >
          <swiper-item >
              <image src='/image/ban.jpg'></image>
          </swiper-item>
        </swiper>
    </view>

 
    <view class='boxTwo'>
        <text>爆款产品</text>
    </view> 


    <view>
      <block wx:for="{{main_key}}" wx:for-item="item" class="left"  wx:for-index="idx">
          <view catchtap='btn' data-id="{{item.id}}"> 
            <view class='main_boxtwo'>
                <image class='main-image' src="{{item.image}}"></image>
                <view class='box'>
                    <text class='main-title'>{{item.title}}</text>
                    <text class='main-titleTwo'>{{item.titleTwo}}</text>
                    <text class='main-price'>￥{{item.price}}</text>
                </view>
            </view>
          </view>
      </block>
    </view>
  
</view>



